#include <unistd.h>
#include <stdio.h>
#include <sys/types.h>
#include <stdlib.h>
#include <sys/wait.h>

/*
 * FIXIT:
 * форматирование никуда не годится: отступы, пробелы вокруг бинарных операторов,
 * спросите у тех, кто сдал первое упражнение про split, как надо оформлять код.
 */

/*
 * Пусть каждый процесс выведет, помимо своего id ещё и родительский, чтобы была видна родственная связь.
 * Вероятно получится сделать так, чтобы цикл был до n - 1, и не было дополнительного fork до цикла, тогда код вероятно будет понятнее и короче.
 */

/* 
*FIXED
*Попробовал форматировать несколько по-другому (готов совершенствоваться в этом плане)
*Добавил отображение родственной связи
*Избавился от forka до цикла, но это не сократил программу
*/

int main()
{
  /*
   * Нужно писать так:
   * int n, i;
   * обратите внимание на расстановку пробелов
   */
  int n , i;
  int status = 0;
  pid_t firstid = getpid(), id, pid;
  printf("I burn (c)%d\n", firstid);
  printf("How many processes ");
  scanf("%d",&n);
  sleep(1);
  
  /*
   * Скобку открыли, скобку закрыли. Всё, что внутри сдвинуть на 1 символ табуляции.
   * 
  if (n == 1)
  {
    printf("Process die(c)%d\n", getpid());                                     
    exit(0); 
  }
    Нужно поправить и далее в коде.
   */
  
  if (n == 1)
     {
      printf("Process die(c)%d\n", getpid());                                     
      exit(0); 
     }
  for (i = 0; i < n - 1 ; i++)
     {
      /*
       * Побитовое или? Уверены?
       * + вокруг всех бинарных операторов ставьте пробелы: вокруг "или", в частности 
       */
      if ((pid == 0)|(i == 0))//мы в дочернем процессе? 
         {     
          if (getpid() != firstid)
             {
              /*
               * После запятой ставьте пробел. До запятой не нужно.
               */
              printf("Process №%d id%d created\n",i + 1, getpid());
              printf("My parent id%d\n", getppid());
              sleep(1);
             }
        
          pid = fork();//форкаемся	
         }
      else //мы в род. процессе
         { 
          id = wait(&status);//ждём завершения дочернего процесса
          if (getpid() == firstid)
             {                       
              printf("Process №%d id%d completed\n", i + 1, id);//сообщаем о завершение дочернего процесса	
              sleep(1);
              printf("Process die(c)%d\n", getpid());
              exit(0);
             }
          printf("Process №%d id%d completed\n", i + 2, id);//сообщаем о завершение дочернего процесса
	  sleep(1);
          exit(0);//завершаемся
         }
      }
      
  /*
   * FIXIT:
   * Если вы для себя комментарии пишете, то пусть. 
   * Просто не вижу смысла писать 
   * "exit(0);//завершаемся"
   * Да, эта команда делает ровно это.
   * 
   * pid = fork();//форкаемся
   * не поспоришь...
   * Комментарий нужно писать только в крайнем случае. Если вы не смогли с помощью названий переменных и ф-й "объяснить", что делает данный кусок кода, или для 
   * понятности нужно очень громоздко называть переменные, то стоит написать разъяснительный комментарий.
   * Если без него можно обойтись и код при этом будет понятен, то комметарий ради комментария лепить не стоит.
   */
  
  
  /*
   * У вас последующий кусок кода очень похож на то, что в цикле и цикл до n - 1.
   * Никак не получается это внутрь запихнуть?
   * Много ребят написали и у них получилось wait делать только в одном месте, а не в 2х, как у вас пока.
   * Программа работает, но подумайте, как ей можно более лаконичной сделать.
   */
  if (pid == 0)//если мы в дочернем (последнем)
     { 
      printf("Process №%d id%d created\n", n, getpid());
      printf("My parent id%d\n", getppid());
      sleep(1);
      exit(0);
     }
  if (pid != 0)//если мы в предпоследнем
     {
      id = wait(&status);//ждём завершения последнего
      printf("Process №%d id%d completed\n", n, id);
      sleep(1);
      exit(0);
     }
}
